{
    "name": "CaseyDeCoder.UIWitches.Editor",
    "rootNamespace": "UIWitches.Editor",
    "references": [
        "GUID:095fac04904b0e74ebabc05fc44903db",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}